{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "ignoreCommand": "bash -c 'if [ \"$VERCEL\" = \"1\" ]; then exit 1; else exit 0; fi'"
}
